{
  "name": "cora-integration",
  "version": "1.0.0",
  "description": "Integração com API da Cora",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "https": "^1.0.0"
  },
  "devDependencies": {
    "vercel": "^41.0.0"
  }
  // 👆 engines removido - Vercel usará a versão padrão
}
